# Swap

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xlythe/demo/: AttachmentAdapter.java  CameraFragment.java  GalleryFragment.java  GalleryItemDecoration.java  MainActivity.java  Message.java  MessageAdapter.java  PermissionUtils.java  SquareImageView.java  Sticker.java  StickerAdapter.java  StickerFragment.java
demo/src/main/java/com/xlythe/demo/camera/: BaseCameraView.java  CameraView.java  ICameraModule.java
demo/src/main/java/com/xlythe/demo/camera/legacy/: LegacyCameraModule.java  LegacyPictureListener.java
demo/src/main/java/com/xlythe/demo/camera/v2/: Camera2Module.java  Camera2PictureModule.java  Camera2PreviewModule.java  Camera2VideoModule.java
demo/src/main/res/drawable/: divider_attach.xml
demo/src/main/res/layout/: activity_main.xml  attach_icon.xml  fragment_camera.xml  left_bottom.xml  left_middle.xml  left_single.xml  left_top.xml  right_bottom.xml  right_middle.xml  right_single.xml  right_top.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
swap/: build.gradle
swap/src/androidTest/java/com/xlythe/swap/: ApplicationTest.java
swap/src/main/: AndroidManifest.xml
swap/src/main/java/com/xlythe/swap/: SwapEditText.java
swap/src/main/res/values/: dimens.xml  ids.xml  strings.xml
swap/src/main/res/values-land/: dimens.xml
swap/src/test/java/com/xlythe/swap/: ExampleUnitTest.java
