bintray.libraryName=Swap

bintray.groupId=com.xlythe
bintray.artifact=swap
bintray.libraryVersion=1.1

bintray.libraryDescription='An EditText with the ability to swap the keyboard with custom fragments'

bintray.siteUrl=https://github.com/bourdakos1/Swap
bintray.gitUrl=https://github.com/bourdakos1/Swap.git

bintray.developerId=bourdakos1
bintray.developerName=Nicholas Bourdakos
bintray.developerEmail=bourdakos1@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0

android.useAndroidX=true
android.enableJetifier=true
